<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburger</title>
    <link rel="stylesheet" href="style.css">
    <script src="vue.global.js"></script>
</head>
<body>
  <header id="app">
    <input type="checkbox" id="hamburger" v-model="mostrarMenu">
    <label for="hamburger" class="menuBotao">
        <span class="hamburgerStyle"></span>
    </label>
    <ul class="menu" :class="{'open':mostrarMenu}">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
    </ul>

  </header>
<script src="process.js"></script>
</body>
</html>