<!DOCTYPE html>
<!--Isto é um comentário-->

<html lang="pt-br">
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--fechamento da tag head-->

    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com"class="facebook" target="_blank" title="Ir para o Facebook">Facebook</a>
            </li><!--fechamento da tag li-->
            <li>
                <a href="https://www.instagram.com"class="instagram" target="_blank" title="Ir para o Instagram">Instagram</a>
            </li><!--fechamento da tag li-->
            <li>
                <a href="https://www.twitter.com"class="twitter" target="_blank" title="Ir para o Twitter">Twitter</a>
            </li><!--fechamento da tag li-->
        </ul><!--fechamento da tag ul-->
    </body><!--fechamento da tag body-->
</html><!--fechamento da tag head-->